{
  "name": "riparaloapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix backend\"  \"npm run dev --prefix frontend\" ",
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "prestart": "cd frontend && npm run dev",
    "start": "cd backend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giuseppepaolisi/riparaloApp.git"
  },
  "author": "giuseppepaolisi, KrisTwinn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giuseppepaolisi/riparaloApp/issues"
  },
  "homepage": "https://github.com/giuseppepaolisi/riparaloApp#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@reduxjs/toolkit": "^2.2.5",
    "concurrently": "^8.2.2",
    "prop-types": "^15.8.1",
    "react-bootstrap": "^2.10.2",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
