{
  "name": "riparaloapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix backend\"  \"npm start --prefix frontend\" ",
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giuseppepaolisi/riparaloApp.git"
  },
  "author": "giuseppepaolisi, KrisTwinn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giuseppepaolisi/riparaloApp/issues"
  },
  "homepage": "https://github.com/giuseppepaolisi/riparaloApp#readme",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
